<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona</title>
</head>
<body>

    <h1>Ćwiczenia</h1>

    <h2>HTML5</h2>

    <h3>Lista</h3>
    <ul>
        <li>Element listy</li>
        <li>Element listy</li>
        <li>Element listy</li>
        <li>Element listy</li>
        <li>Element listy</li>
    </ul>
    
    <h4>Linki</h4>
    
    <a href="https://akademia108.pl/?gclid=CjwKCAiAk--dBhABEiwAchIwkTb_VeRlBVTiUBCuoyDmJE3rcmxRXmXFWcDxXPjoXJQAq--RgIEAkxoCRmQQAvD_BwE">Link</a> 
    <a href="https://akademia108.pl/?gclid=CjwKCAiAk--dBhABEiwAchIwkTb_VeRlBVTiUBCuoyDmJE3rcmxRXmXFWcDxXPjoXJQAq--RgIEAkxoCRmQQAvD_BwE">Link</a>      
    <br>
    <a href="https://akademia108.pl/?gclid=CjwKCAiAk--dBhABEiwAchIwkTb_VeRlBVTiUBCuoyDmJE3rcmxRXmXFWcDxXPjoXJQAq--RgIEAkxoCRmQQAvD_BwE">Link</a>

    <h5>Obrazek</h5>

    <img src="akademia108_logo_rgb.jpg" alt="logo" width="180" height="100">
</body>
</html>